html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,input,figure,figcaption{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:16px;font-weight:normal;}
ul,ol,li{list-style:none;}
b,strong{font-weight:none;}
em,i{font-style:normal;}
a,u{text-decoration:none;}
img{display:block;border:0;}
input{outline:none;}
html,body {
  height: 100%;
}
html{
  font-size: 100PX;
}
body {
  display: flex;
  height: 100%;
  flex-direction: column;
  background: #f4f4f4;
  font-size: 16px;
  /* overflow: hidden; */
}